Programming/HTML/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        include ../../assets/pages/head.pug
        meta(name="description" content="ZOIのHTML解説ページです。プログラミングをしたことがない人でも理解できるよう分かりやすく書いていきます。")
        meta(name="robots" content="index,follow")
        title Programming-HTML | ZOI
    body
        include ../../assets/pages/header.pug
        .main
            .main-text
                nav(aria-label="breadcrumb")
                    ol.breadcrumb
                        li.breadcrumb-item: a(href="/Programming/") Programming
                        li.breadcrumb-item.active(aria-current="page") HTML
                h1 HTML
                hr
                .space
                    h2 前提編
                    ul.list-group
                        li.list-group-item 1-1.
                            a.link-space(href="/Programming/HTML/1/1/") HTMLとは?
                        li.list-group-item 1-2.
                            a.link-space(href="/Programming/HTML/1/2/") 必要なもの
                        li.list-group-item 1-3.
                            a.link-space(href="/Programming/HTML/1/3/") 環境構築
                    hr
                    h2 入門編
                    .space
                    hr
                    h2 初級編
                    .space
                    hr
                    h2 中級編
                    .space
        include ../../assets/pages/footer.pug

Programming/HTML/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--meta-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!--favicon-->
    <link rel="shortcut icon" href="/assets/image/favicon.svg" type="image/svg+xml"/><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"/>
    <script src="/assets/bootstrap/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css"/><!--JS-->
    <script src="/assets/js/nav_active/nav_active.js"></script><!--Font Awesome-->
    <script src="https://kit.fontawesome.com/5cd360f268.js" crossorigin="anonymous"></script>
    <meta name="description" content="ZOIのHTML解説ページです。プログラミングをしたことがない人でも理解できるよう分かりやすく書いていきます。"/>
    <meta name="robots" content="index,follow"/>
    <title>Programming-HTML | ZOI</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/image/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="Home"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item" id="Programming"><a class="nav-link" href="/Programming/">Programming</a></li>
            <!--li.nav-item#Gamea.nav-link(href="/Game/") Game
            -->
            <li class="nav-item" id="ContactUs"><a class="nav-link" href="/ContactUs/">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="main-text">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/Programming/">Programming</a></li>
            <li class="breadcrumb-item active" aria-current="page">HTML</li>
          </ol>
        </nav>
        <h1>HTML</h1>
        <hr/>
        <div class="space">
          <h2>前提編</h2>
          <ul class="list-group">
            <li class="list-group-item">1-1.<a class="link-space" href="/Programming/HTML/1/1/">HTMLとは?</a></li>
            <li class="list-group-item">1-2.<a class="link-space" href="/Programming/HTML/1/2/">必要なもの</a></li>
            <li class="list-group-item">1-3.<a class="link-space" href="/Programming/HTML/1/3/">環境構築</a></li>
          </ul>
          <hr/>
          <h2>入門編</h2>
          <div class="space"></div>
          <hr/>
          <h2>初級編</h2>
          <div class="space"></div>
          <hr/>
          <h2>中級編</h2>
          <div class="space"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="social_icons"><a href="https://www.youtube.com/channel/UCRhi7phabjtcKmLOXPDO5KA"><img class="social_icon" src="/assets/image/icon/youtube/youtube.png" alt="Youtube"/></a><a href="https://twitter.com/ZOI_channel"><img class="social_icon" src="/assets/image/icon/twitter/twitter.png" alt="Twitter"/></a><a href="https://discordapp.com/invite/tCg2q2j"><img class="social_icon" src="/assets/image/icon/discord/discord.png" alt="Discord" style="background-color:#7289DA;"/></a><a href="https://github.com/ZOIChannel"><img class="social_icon" src="/assets/image/icon/github/github.png" alt="GitHub"/></a></div>
      <p class="footer_copyright">Created and maintained by ZOI.</p>
    </footer>
  </body>
</html>
