docs/assets/pages/mods.pug
doctype html
html(lang="ja")
    head
        include parts/head.pug
        title ZOI-Mods
    body
        include parts/header.pug
        .main
            .main-text
                h1 Mod
                hr
                ul
                    th
                        h2 SAOmod
                        .space.leftbar
                            p とあるライトノベルを題材にしたModです。
        include parts/footer.pug

3/assets/pages/mods.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-3');
    </script>
    <script data-ad-client="ca-pub-4789224006125329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--link(rel="stylesheet" href="/assets/css/ZOIs-CSS_0.0.3.css")-->
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="stylesheet" href="/assets/Bootstrap_data/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>ZOI-Mods</title>
  </head>
  <body>
    <header>
      <ul class="header">
        <li class="header__item"><a class="init-bottom" href="#">Activitys</a>
          <ul class="header__level2">
            <li><a href="/assets/pages/youtube.html">Youtube</a></li>
            <li><a href="/assets/pages/mods.html">Mods</a></li>
            <li><a href="/assets/pages/computer.html">Computer</a></li>
          </ul>
        </li>
        <li class="header__item"><a href="/assets/pages/server.html">Server</a></li>
        <li class="header__item"><a href="/index.html">Home</a></li>
        <div class="header__img" style="background-image: url(/assets/img/ZOI_64x64.png);" alt="____"><a href="/index.html"></a></div>
      </ul>
    </header>
    <div class="main">
      <div class="main-text">
        <h1>Mod</h1>
        <hr>
        <ul>
          <th>
            <h2>SAOmod</h2>
            <div class="space leftbar">
              <p>とあるライトノベルを題材にしたModです。</p>
            </div>
          </th>
        </ul>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer_copyright">this page is cording by ZOI</div>
      </div>
    </footer>
    <script src="/assets/Bootstrap_data/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/assets/Bootstrap_data/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
