Programming/HTML/1/Template/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        include ../../../../assets/pages/head.pug
        script(src="/assets/js/code/code.js")
        link(rel="stylesheet" href="/assets/css/brog.css")
        link(rel="stylesheet" href="/assets/css/code.css")
        meta(name="robots" content="index,follow")
        title テンプレート | ZOI
    body
        include ../../../../assets/pages/header.pug
        .main.background
            .main-text
                .blog-main
                    div
                        .date
                            i.fas.fa-sync
                            | &nbsp; 2020年0月0日
                        h1.title タイトル
                        .clear
                    hr
                    img.blog-img(src="#" alt="___")
                    .blog-text
                        h2 サブタイトル
                        hr
                        p 内容です
                        .space
                            h3 サブサブタイトル
                            hr
                            p サブの内容です
                            .code
                                code#code1.
                                    <li class="list-group-item">1-1._br
                                    _tab<a class="link-space" href="/Programming/HTML/1/1/">_br
                                    _tab_tabテストテスト_br
                                    _tab</a>_br
                                    </li>_br
                                    <br>_br
                                    <vbrs技イェルsgフィ絵雨sygフィうせygrフィ上sygフゥイェgフエwyf擬せ雨ygふぃせうrygふぃえうrgふぃせgふぃえsyrfげうgフィ絵鵜gryフィうイェgrフィ上rsyぎふえgrしfげrすいfげr>
                                script.
                                    code_html("code1")
                                //include code1.pug
                            .space
                                h4 サブサブサブタイトル
                                hr
                                p どうでもいいことです
                        h2 サブタイトル
                        hr
                        p 内容です
                .blog-footer
                    .left
                        a(href="#").btn.btn-outline-primary 前の記事へ
                    span
                        a(href="/Programming/HTML/").btn.btn-outline-primary メニューへ戻る
                    .right
                        a(href="/Programming/HTML/1/2/").btn.btn-outline-primary 次の記事へ
                    span.clear

    include ../../../../assets/pages/footer.pug

Programming/HTML/1/Template/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--meta-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!--favicon-->
    <link rel="shortcut icon" href="/assets/image/favicon.png"/><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"/>
    <script src="/assets/bootstrap/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css"/><!--JS-->
    <script src="/assets/js/nav_active/nav_active.js"></script><!--Font Awesome-->
    <script src="https://kit.fontawesome.com/5cd360f268.js" crossorigin="anonymous"></script>
    <script src="/assets/js/code/code.js"></script>
    <link rel="stylesheet" href="/assets/css/brog.css"/>
    <link rel="stylesheet" href="/assets/css/code.css"/>
    <meta name="robots" content="index,follow"/>
    <title>テンプレート | ZOI</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/image/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="Home"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item" id="Programming"><a class="nav-link" href="/Programming/">Programming</a></li>
            <!--li.nav-item#Gamea.nav-link(href="/Game/") Game
            -->
            <li class="nav-item" id="ContactUs"><a class="nav-link" href="/ContactUs/">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main background">
      <div class="main-text">
        <div class="blog-main">
          <div>
            <div class="date"><i class="fas fa-sync"></i>&nbsp; 2020年0月0日</div>
            <h1 class="title">タイトル</h1>
            <div class="clear"></div>
          </div>
          <hr/><img class="blog-img" src="#" alt="___"/>
          <div class="blog-text">
            <h2>サブタイトル</h2>
            <hr/>
            <p>内容です</p>
            <div class="space">
              <h3>サブサブタイトル</h3>
              <hr/>
              <p>サブの内容です</p>
              <div class="code"><code id="code1">
                  <li class="list-group-item">1-1._br
                  _tab<a class="link-space" href="/Programming/HTML/1/1/">_br
                  _tab_tabテストテスト_br
                  _tab</a>_br
                  </li>_br
                  <br>_br
                  <vbrs技イェルsgフィ絵雨sygフィうせygrフィ上sygフゥイェgフエwyf擬せ雨ygふぃせうrygふぃえうrgふぃせgふぃえsyrfげうgフィ絵鵜gryフィうイェgrフィ上rsyぎふえgrしfげrすいfげr></code>
                <script>code_html("code1")</script>
                <!--include code1.pug-->
              </div>
              <div class="space">
                <h4>サブサブサブタイトル</h4>
                <hr/>
                <p>どうでもいいことです</p>
              </div>
            </div>
            <h2>サブタイトル</h2>
            <hr/>
            <p>内容です</p>
          </div>
        </div>
        <div class="blog-footer">
          <div class="left"><a class="btn btn-outline-primary" href="#">前の記事へ</a></div><span><a class="btn btn-outline-primary" href="/Programming/HTML/">メニューへ戻る</a></span>
          <div class="right"><a class="btn btn-outline-primary" href="/Programming/HTML/1/2/">次の記事へ</a></div><span class="clear"></span>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="social_icons"><a href="https://www.youtube.com/channel/UCRhi7phabjtcKmLOXPDO5KA"><img class="social_icon" src="/assets/image/icon/youtube/youtube.png" alt="Youtube"/></a><a href="https://twitter.com/ZOI_channel"><img class="social_icon" src="/assets/image/icon/twitter/twitter.png" alt="Twitter"/></a><a href="https://discordapp.com/invite/tCg2q2j"><img class="social_icon" src="/assets/image/icon/discord/discord.png" alt="Discord" style="background-color:#7289DA;"/></a><a href="https://github.com/ZOIChannel"><img class="social_icon" src="/assets/image/icon/github/github.png" alt="GitHub"/></a></div>
    <p class="footer_copyright">Created and maintained by ZOI.</p>
  </footer>
</html>
