ContactUs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--meta-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!--favicon-->
    <link rel="shortcut icon" href="/assets/image/favicon.png"/><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"/>
    <script src="/assets/bootstrap/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css"/><!--JS-->
    <script src="/assets/js/nav_active/nav_active.js"></script><!--Font Awesome-->
    <script src="https://kit.fontawesome.com/5cd360f268.js" crossorigin="anonymous"></script>
    <script src="/assets/js/contact/contact.js"></script>
    <meta name="description" content="ZOIへなにか伝えたい事がある時ぜひ利用してください。些細なことでもいいです。"/>
    <meta name="robots" content="index,follow"/>
    <title>Contact Us | ZOI</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/image/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="Home"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item" id="Programming"><a class="nav-link" href="/Programming/">Programming</a></li>
            <!--li.nav-item#Gamea.nav-link(href="/Game/") Game
            -->
            <li class="nav-item" id="ContactUs"><a class="nav-link" href="/ContactUs/">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <script>nav_active("ContactUs");</script>
    <div class="main">
      <div class="main-text">
        <div class="center" id="Notification"></div>
        <h1 class="stress center" style="line-height:150px;">コメントを送る</h1>
        <p class="center">ZOIに言いたいことを言うことができます!<br/>雑談でも、どうでもいいことでも、自由に送ってください!</p>
        <div class="container">
          <div class="row">
            <div class="col-sm-3"></div>
            <form class="col-sm-6">
              <div class="form-group">
                <label for="ZOIsNameInput">名前(返信用)</label>
                <input class="form-control" id="ZOIsNameInput" type="text" placeholder="○○ ○○"/>
              </div>
              <div class="form-group">
                <label for="ZOIsEmailInput">メールアドレス(返信用)</label>
                <input class="form-control" id="ZOIsEmailInput" type="email" aria-describedby="emailHelp" placeholder="name@example.com"/>
              </div>
              <div class="form-group">
                <label for="ZOIsTextValue"></label>
                <textarea class="form-control" id="ZOIsTextValue" rows="3" placeholder="こんにちは..."></textarea>
              </div>
              <button class="btn btn-primary" type="submit" onclick="ContactMeSubmit()">送信</button>
            </form>
            <div class="col-sm-3"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="social_icons"><a href="https://www.youtube.com/channel/UCRhi7phabjtcKmLOXPDO5KA"><img class="social_icon" src="/assets/image/icon/youtube/youtube.png" alt="Youtube"/></a><a href="https://twitter.com/ZOI_channel"><img class="social_icon" src="/assets/image/icon/twitter/twitter.png" alt="Twitter"/></a><a href="https://discordapp.com/invite/tCg2q2j"><img class="social_icon" src="/assets/image/icon/discord/discord.png" alt="Discord" style="background-color:#7289DA;"/></a><a href="https://github.com/ZOIChannel"><img class="social_icon" src="/assets/image/icon/github/github.png" alt="GitHub"/></a></div>
      <p class="footer_copyright">Created and maintained by ZOI.</p>
    </footer>
  </body>
</html>

ContactUs/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        include ../assets/pages/head.pug
        script(src="/assets/js/contact/contact.js")
        meta(name="description" content="ZOIへなにか伝えたい事がある時ぜひ利用してください。些細なことでもいいです。")
        meta(name="robots" content="index,follow")
        title Contact Us | ZOI
    body
        include ../assets/pages/header.pug
        script.
            nav_active("ContactUs");
        .main
            .main-text
                #Notification.center
                h1.stress.center(style="line-height:150px;") コメントを送る
                p.center
                    | ZOIに言いたいことを言うことができます!
                    br
                    | 雑談でも、どうでもいいことでも、自由に送ってください!


                .container
                    .row
                        .col-sm-3
                        form.col-sm-6
                            .form-group
                                label(for="ZOIsNameInput") 名前(返信用)
                                input.form-control#ZOIsNameInput(type="text" placeholder="○○ ○○")
                            .form-group
                                label(for="ZOIsEmailInput") メールアドレス(返信用)
                                input.form-control#ZOIsEmailInput(type="email" aria-describedby="emailHelp" placeholder="name@example.com")
                            .form-group
                                label(for="ZOIsTextValue")
                                textarea.form-control#ZOIsTextValue(rows="3" placeholder="こんにちは...")
                            button.btn.btn-primary(type="submit" onclick="ContactMeSubmit()") 送信
                        .col-sm-3
        include ../assets/pages/footer.pug
