3/assets/pages/computer.pug
doctype html
html(lang="ja")
    head
        include parts/head.pug
        title ZOI-Computer
    body
        include parts/header.pug
        .main
            .main-text
                h1 パソコン
                hr
                h2 デスクトップ型
                .space
                    h3 ポッキー(白)
                    .space.leftbar
                        p 初めて組んだ自作パソコンで、最も性能が高いです。メインPCです。<br>2019/11/11に組んだのでポッキーです。よろしく。
                        details
                            summary.h4 部品一覧
                            table
                                tr.textLeft.textSmall
                                    th 部品名
                                    th 購入価格
                                    th 購入日
                                tr.textLeft.textSmall
                                    th 
                                    th 
                                    th 
                        details
                            summary.h4 このPCに関する動画一覧
                            table
                                ul
                                    li.log
                                        span.date 2020/00/00
                                        a(href="") 
        include parts/footer.pug

3/assets/pages/computer.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-3');
    </script>
    <script data-ad-client="ca-pub-4789224006125329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/assets/css/ZOIs-CSS_0.0.3.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <title>ZOI-Computer</title>
  </head>
  <body>
    <header>
      <ul class="header">
        <li class="header__item"><a class="init-bottom" href="#">Activitys</a>
          <ul class="header__level2">
            <li><a href="/assets/pages/youtube.html">Youtube</a></li>
            <li><a href="/assets/pages/mods.html">Mods</a></li>
            <li><a href="/assets/pages/computer.html">Computer</a></li>
          </ul>
        </li>
        <li class="header__item"><a href="/assets/pages/server.html">Server</a></li>
        <li class="header__item"><a href="/index.html">Home</a></li>
        <div class="header__img" style="background-image: url(/assets/img/ZOI_64x64.png);" alt="____"><a href="/index.html"></a></div>
      </ul>
    </header>
    <div class="main">
      <div class="main-text">
        <h1>パソコン</h1>
        <hr>
        <h2>デスクトップ型</h2>
        <div class="space">
          <h3>ポッキー(白)</h3>
          <div class="space leftbar">
            <p>初めて組んだ自作パソコンで、最も性能が高いです。メインPCです。<br>2019/11/11に組んだのでポッキーです。よろしく。</p>
            <details>
              <summary class="h4">部品一覧</summary>
              <table>
                <tr class="textLeft textSmall">
                  <th>部品名</th>
                  <th>購入価格</th>
                  <th>購入日</th>
                </tr>
                <tr class="textLeft textSmall">
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>
              </table>
            </details>
            <details>
              <summary class="h4">このPCに関する動画一覧</summary>
              <table>
                <ul>
                  <li class="log"><span class="date">2020/00/00</span><a href=""> </a></li>
                </ul>
              </table>
            </details>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer_copyright">this page is cording by ZOI</div>
      </div>
    </footer>
  </body>
</html>
