2/HomePage/pages/server.html
<!doctype html>
<html lang="ja">

<head>
    <link rel=stylesheet href="/assets/ZOI'sCSS/ZOIs-CSS_190915.css">
    <link rel=stylesheet href="/assets/css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ZOI-Server</title>
    <script src="/assets/jQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/pages/server/server_1_jQuery.js"></script>
    <script type="text/javascript" src="/pages/server/buttons.js"></script>


</head>

<body>



    <!--内容ここから-->
    <div class="main">
        <div class="server-top">
            Play&nbsp;&nbsp;Multiplayer
        </div>
        <div class="servers">
            <div class="server">
                <div class="server_favicon" id="server_favicon_1">
                    <img class="favicon" src="/assets/images/server/defult.png">
                </div>
                <div class="server_lines">
                    <div class="server_line server_line_1">
                        zoizoi.ddo.jp:1000
                        <div class="server_members" id="server_line_1-1">
                            <img class="radio" src="/assets/images/server/anim/anim.gif" align="right">
                        </div>
                    </div>
                    <div class="server_line server_line_2" id="server_line_1-2">
                    </div>
                    <div class="server_line server_line_3" id="server_line_1-3">
                    </div>
                </div>
            </div>
            <div class="server">
                <div class="server_favicon" id="server_favicon_2">
                    <img class="favicon" src="/assets/images/server/defult.png">
                </div>
                <div class="server_lines">
                    <div class="server_line server_line_1">
                        zoizoi.ddo.jp:1000
                        <div class="server_members" id="server_line_2-1">
                            <img class="radio" src="/assets/images/server/anim/anim.gif" align="right">
                        </div>
                    </div>
                    <div class="server_line server_line_2" id="server_line_2-2">
                        aaaaa
                    </div>
                    <div class="server_line server_line_3" id="server_line_2-3">
                        bbbbb
                    </div>
                </div>
            </div>
            <div class="server">
                <div class="server_favicon" id="server_favicon_3">
                    <img class="favicon" src="/assets/images/server/defult.png">
                </div>
                <div class="server_lines">
                    <div class="server_line server_line_1">
                        zoizoi.ddo.jp:1000
                        <div class="server_members" id="server_line_3-1">
                            <img class="radio" src="/assets/images/server/anim/anim.gif" align="right">
                        </div>
                    </div>
                    <div class="server_line server_line_2" id="server_line_3-2">
                        aaaaa
                    </div>
                    <div class="server_line server_line_3" id="server_line_3-3">
                        bbbbb
                    </div>
                </div>
            </div>

        </div>
        <div class="server-bottom">
            <div class="server_buttons">
                <div class="server_button">
                    <div class="server_button_L" onclick="JoinServer()">
                        Join&nbsp;&nbsp;Server
                    </div>
                    <div class="server_button_L" onclick="DirectConnect()">
                        Direct&nbsp;&nbsp;Connect
                    </div>
                    <div class="server_button_L" onclick="AddServer()">
                        Add&nbsp;&nbsp;server
                    </div>
                </div>
                <div class="server_button">
                    <div class="server_button_S">
                        Edit
                    </div>
                    <div class="server_button_S">
                        Delete
                    </div>
                    <div class="server_button_S" onclick="Refresh()">
                        Refresh
                    </div>
                    <div class="server_button_S">
                        Cancel
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!--内容ここまで-->
</body>

</html>

3/assets/pages/server.pug
doctype html
html(lang="ja")
    head
        include parts/head.pug
        script(type="text/javascript" src="/assets/js/jquery/jquery-3.4.1.min.js")
        script(type="text/javascript" src="/assets/js/server/server_jQuery.js")
        script(type="text/javascript" src="/assets/js/server/buttons.js")
        title ZOI-server
    body
        include parts/header.pug
        div.main
            div.server-top Play&nbsp;&nbsp;Multiplayer
            div.servers
                div.server
                    div.server_favicon#server_favicon_1
                        img.favicon(src="/assets/img/server/defult.png")
                    .server_lines
                        .server_line.server_line_1 zoizoi.ddo.jp:1000
                            .server_members#server_line_1-1
                                img.radio(src="/assets/img/server/anim/anim.gif" align="right")
                        .server_line.server_line_2#server_line_1-2 aaaaa
                        .server_line.server_line_3#server_line_1-3 bbbbb
                div.server
                    div.server_favicon#server_favicon_2
                        img.favicon(src="/assets/img/server/defult.png")
                    .server_lines
                        .server_line.server_line_1 zoizoi.ddo.jp:1000
                            .server_members#server_line_2-1
                                img.radio(src="/assets/img/server/anim/anim.gif" align="right")
                        .server_line.server_line_2#server_line_2-2 aaaaa
                        .server_line.server_line_3#server_line_2-3 bbbbb
                div.server
                    div.server_favicon#server_favicon_3
                        img.favicon(src="/assets/img/server/defult.png")
                    .server_lines
                        .server_line.server_line_1 zoizoi.ddo.jp:1000
                            .server_members#server_line_3-1
                                img.radio(src="/assets/img/server/anim/anim.gif" align="right")
                        .server_line.server_line_2#server_line_3-2 aaaaa
                        .server_line.server_line_3#server_line_3-3 bbbbb
            .server-bottom
                .server_buttons
                    .server_button
                        .server_button_L(onclick="JoinServer()") Join&nbsp;&nbsp;Server
                        .server_button_L(onclick="DirectConnect()") Direct&nbsp;&nbsp;Connect
                        .server_button_L(onclick="AddServer()") Add&nbsp;&nbsp;server
                    br
                    .server_button
                        .server_button_S(onclick="Edit()") Edit
                        .server_button_S(onclick="Delete()") Delete
                        .server_button_S(onclick="Refresh()") Refresh
                        .server_button_S(onclick="Cancel()") Cancel
