3/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-3');
    </script>
    <script data-ad-client="ca-pub-4789224006125329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--link(rel="stylesheet" href="/assets/css/ZOIs-CSS_0.0.3.css")-->
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="stylesheet" href="/assets/Bootstrap_data/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>ZOI-トップページ</title>
  </head>
  <body>
    <header>
      <ul class="header">
        <li class="header__item"><a class="init-bottom" href="#">Activitys</a>
          <ul class="header__level2">
            <li><a href="/assets/pages/youtube.html">Youtube</a></li>
            <li><a href="/assets/pages/mods.html">Mods</a></li>
            <li><a href="/assets/pages/computer.html">Computer</a></li>
          </ul>
        </li>
        <li class="header__item"><a href="/assets/pages/server.html">Server</a></li>
        <li class="header__item"><a href="/index.html">Home</a></li>
        <div class="header__img" style="background-image: url(/assets/img/ZOI_64x64.png);" alt="____"><a href="/index.html"></a></div>
      </ul>
    </header>
    <div class="main">
      <div class="main-text">
        <h1 class="center">更新とお知らせ</h1>
        <ul>
          <li class="log"><span class="date">2020/01/22</span><span>Bootstrap導入</span></li>
          <li class="log"><span class="date">2019/12/19</span><span>"Logecticsで世界統一"のModデータ更新</span></li>
          <li class="log"><span class="date">2019/11/11</span><span>パソコン組んだ</span></li>
        </ul>
        <h1>自己紹介</h1>
        <hr>
        <p>自作パソコン・プログラミング・ゲーム(主にMinecraft)をしている一般人。<br> ↓↓↓ 興味があればとりあえずこのDiscord鯖にGo! ↓↓↓</p><a class="button" href="https://discordapp.com/invite/tCg2q2j">→→→→→Discord鯖に参加する←←←←←</a>
        <h1>ZOIの活動一覧</h1>
        <hr>
        <p>是非全てのページを訪れてみてください!</p>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-50" src="/assets/img/logo/Youtube/youtube_social_square_white.png" alt="..."></div>
            <div class="carousel-item"><img class="d-block w-50" src="/assets/img/logo/Twitter/Twitter_Logo_WhiteOnBlue.png" alt="..."></div>
            <div class="carousel-item"><img class="d-block w-50" src="/assets/img/logo/Github/GitHub-Mark-120px-plus.png" alt="..."></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
        <div class="media"><img class="mr-3" src="/assets/img/logo/Youtube/youtube_social_square_white.png" alt="Generic placeholder image" style="width:150px;">
          <div class="media-body align-self-center">
            <h2 class="mt-0">Youtube</h2>
            <p>時々動画投稿してる。</p>
            <p class="mb-0">投稿頻度が遅いのは許して...</p>
          </div>
        </div>
        <div class="wrapflex">
          <div class="card"><img class="card-img-top d-flex align-self-center" src="assets/img/logo/Youtube/youtube_social_square_white.png" alt="Youtube" style="width:180px;">
            <div class="card-body">
              <h4 class="card-title">Youtube</h4>
              <p class="card-text">時々動画投稿してる。<br>投稿頻度が遅いのは許して...</p><a class="btn btn-primary" href="index.html#!">Let's Go!!!</a>
            </div>
          </div>
        </div>
        <div class="longcard">
          <div class="longcard-image" style="background-image: url(assets/img/logo/Twitter/Twitter_Logo_WhiteOnBlue.png);" alt="____"></div>
          <div class="longcard-texts">
            <div class="longcard-text">
              <h2>Twitter</h2>
              <p>いろんな情報が飛びかってるSNS。<br>あんまりツイートしてないけどフォローよろしく!</p>
            </div>
            <div class="longcard-button"><a class="button" href="">Let's Go!!!</a></div>
          </div>
        </div>
        <div class="longcard">
          <div class="longcard-image" style="background-image: url(assets/img/logo/Discord/Discord-Logo-Color.png);" alt="____"></div>
          <div class="longcard-texts">
            <div class="longcard-text">
              <h2>Discord</h2>
              <p>グループチャットできるやつ。<br>イベントとかはここでやるつもり。</p>
            </div>
            <div class="longcard-button"><a class="button" href="">Let's Go!!!</a></div>
          </div>
        </div>
        <div class="longcard">
          <div class="longcard-image" style="background-image: url(assets/img/logo/Github/GitHub-Mark-120px-plus.png);" alt="____"></div>
          <div class="longcard-texts">
            <div class="longcard-text">
              <h2>Github</h2>
              <p>ZOIが作ったプログラムやらmodやらを公開してるとこ。<br>酷いコードだからアドバイスをしてくれ~</p>
            </div>
            <div class="longcard-button"><a class="button" href="">Let's Go!!!</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer_copyright">this page is cording by ZOI</div>
      </div>
    </footer>
    <script src="/assets/Bootstrap_data/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/assets/Bootstrap_data/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

3/index.pug
doctype html
html(lang="ja")
    head
        include assets/pages/parts/head.pug
        title ZOI-トップページ
    body
        include assets/pages/parts/header.pug
        .main
            .main-text
                h1.center 更新とお知らせ
                ul
                    li.log
                        span.date 2020/01/22
                        span Bootstrap導入
                    li.log
                        span.date 2019/12/19
                        span "Logecticsで世界統一"のModデータ更新
                    li.log
                        span.date 2019/11/11
                        span パソコン組んだ

                h1 自己紹介
                hr
                p 自作パソコン・プログラミング・ゲーム(主にMinecraft)をしている一般人。<br> ↓↓↓ 興味があればとりあえずこのDiscord鯖にGo! ↓↓↓
                a.button(href="https://discordapp.com/invite/tCg2q2j") →→→→→Discord鯖に参加する←←←←←

                h1 ZOIの活動一覧
                hr
                p 是非全てのページを訪れてみてください!
                #carouselExampleIndicators.carousel.slide(data-ride="carousel")
                    ol.carousel-indicators
                        li(data-target="#carouselExampleIndicators" data-slide-to="0" class="active")
                        li(data-target="#carouselExampleIndicators" data-slide-to="1")
                        li(data-target="#carouselExampleIndicators" data-slide-to="2")
                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-50(src="/assets/img/logo/Youtube/youtube_social_square_white.png" alt="...")
                        .carousel-item
                            img.d-block.w-50(src="/assets/img/logo/Twitter/Twitter_Logo_WhiteOnBlue.png" alt="...")
                        .carousel-item
                            img.d-block.w-50(src="/assets/img/logo/Github/GitHub-Mark-120px-plus.png" alt="...")
                    a.carousel-control-prev(href="#carouselExampleIndicators" role="button" data-slide="prev")
                        span.carousel-control-prev-icon(aria-hidden="true")
                        span.sr-only Previous
                    a.carousel-control-next(href="#carouselExampleIndicators" role="button" data-slide="next")
                        span.carousel-control-next-icon(aria-hidden="true")
                        span.sr-only Next


                .media
                    img.mr-3(src="/assets/img/logo/Youtube/youtube_social_square_white.png" alt="Generic placeholder image" style="width:150px;")
                    .media-body.align-self-center
                        h2.mt-0 Youtube
                        p 時々動画投稿してる。
                        p.mb-0 投稿頻度が遅いのは許して...

                .wrapflex
                    .card
                        img.card-img-top.d-flex.align-self-center(src="assets/img/logo/Youtube/youtube_social_square_white.png" alt="Youtube" style="width:180px;")
                        .card-body
                            h4.card-title Youtube
                            p.card-text 時々動画投稿してる。<br>投稿頻度が遅いのは許して...
                            a.btn.btn-primary(href="index.html#!") Let's Go!!!
                    
                
                .longcard
                    .longcard-image(style="background-image: url(assets/img/logo/Twitter/Twitter_Logo_WhiteOnBlue.png);" alt="____")
                    .longcard-texts
                        .longcard-text
                            h2 Twitter
                            p いろんな情報が飛びかってるSNS。<br>あんまりツイートしてないけどフォローよろしく!
                        .longcard-button
                            a.button(href="") Let's Go!!!
                .longcard
                    .longcard-image(style="background-image: url(assets/img/logo/Discord/Discord-Logo-Color.png);" alt="____")
                    .longcard-texts
                        .longcard-text
                            h2 Discord
                            p グループチャットできるやつ。<br>イベントとかはここでやるつもり。
                        .longcard-button
                            a.button(href="") Let's Go!!!
                .longcard
                    .longcard-image(style="background-image: url(assets/img/logo/Github/GitHub-Mark-120px-plus.png);" alt="____")
                    .longcard-texts
                        .longcard-text
                            h2 Github
                            p ZOIが作ったプログラムやらmodやらを公開してるとこ。<br>酷いコードだからアドバイスをしてくれ~
                        .longcard-button
                            a.button(href="") Let's Go!!!
        include assets/pages/parts/footer.pug
