ContactMe/contact_me.pug
<!DOCTYPE html>
html(lang="ja")
    head
        include ../assets/page-parts/head.pug
        script(src="https://smtpjs.com/v3/smtp.js")
        script(src="/assets/js/contact/contact.js")
        title Contact Me
    body
    include ../assets/page-parts/header.pug
    .main
        .main-text
            h1.stress.center(style="line-height:150px;") メッセージを送る
            .container
                .row
                    .col-sm-3
                    form.col-sm-6
                        .form-group
                            label(for="ZOIsNameInput") 名前(返信用)
                            input.form-control#ZOIsNameInput(type="text" placeholder="○○ ○○")
                        .form-group
                            label(for="ZOIsEmailInput") メールアドレス(返信用)
                            input.form-control#ZOIsEmailInput(type="email" aria-describedby="emailHelp" placeholder="name@example.com")
                        .form-group
                            label(for="ZOIsTextValue")
                            textarea.form-control#ZOIsTextValue(rows="3" placeholder="こんにちは...")
                        button.btn.btn-primary(type="submit" onclick="ContactMeSubmit()") 送信
                    .col-sm-3
    include ../assets/page-parts/footer.pug

OLD/ContactMe/contact_me.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!--favicon-->
    <link rel="shortcut icon" href="/assets/favicon.svg" type="image/svg+xml "/><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap-4.4.1-dist/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap-4.4.1-dist/css/bootstrap.css"/>
    <script src="/assets/bootstrap-4.4.1-dist/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap.css"/>
    <script src="https://apis.google.com/js/client.js?onload=onLoadCallbackFunction"></script>
    <!-- script(src="https://smtpjs.com/v3/smtp.js")-->
    <script src="/assets/js/contact/contact.js"></script>
    <title>Contact Me</title>
  </head>
  <body></body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/img/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;"/>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <!--li.nav-itema.nav-link(href="/Server/server.html") Server
          -->
          <li class="nav-item"><a class="nav-link" href="/Production/production.html">Production</a></li>
          <li class="nav-item"><a class="nav-link" href="/Youtube/youtube.html">Youtube</a></li>
          <li class="nav-item"><a class="nav-link" href="/Mods/mods.html">Mods</a></li>
          <li class="nav-item"><a class="nav-link" href="/Computer/computer.html">Computer</a></li>
          <li class="nav-item"><a class="nav-link" href="/ContactMe/contact_me.html">ContactMe</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="main-text">
      <h1 class="stress center" style="line-height:150px;">メッセージを送る</h1>
      <div class="container">
        <div class="row">
          <div class="col-sm-3"></div>
          <form class="col-sm-6">
            <div class="form-group">
              <label for="ZOIsNameInput">名前(返信用)</label>
              <input class="form-control" id="ZOIsNameInput" type="text" placeholder="○○ ○○"/>
            </div>
            <div class="form-group">
              <label for="ZOIsEmailInput">メールアドレス(返信用)</label>
              <input class="form-control" id="ZOIsEmailInput" type="email" aria-describedby="emailHelp" placeholder="name@example.com"/>
            </div>
            <div class="form-group">
              <label for="ZOIsTextValue"></label>
              <textarea class="form-control" id="ZOIsTextValue" rows="3" placeholder="こんにちは..."></textarea>
            </div>
            <button class="btn btn-primary" type="submit" onclick="ContactMeSubmit()">送信</button>
          </form>
          <div class="col-sm-3"></div>
        </div>
      </div>
    </div>
  </div><!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDzHbguzFcr9OsQ-np6EUJbJELtTqWq0r4",
        authDomain: "zoi-homepage.firebaseapp.com",
        databaseURL: "https://zoi-homepage.firebaseio.com",
        projectId: "zoi-homepage",
        storageBucket: "zoi-homepage.appspot.com",
        messagingSenderId: "142212291166",
        appId: "1:142212291166:web:e12d56ed6cc6a460"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <footer>
    <div class="footer_copyright">Created and maintained by ZOI.</div>
  </footer>
</html>
