Server/server.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
      
      
    </script>
    <script data-ad-client="ca-pub-4789224006125329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--link(rel="stylesheet" href="/assets/css/ZOIs-CSS_0.0.3.css")-->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/png">
    <script src="/assets/bootstrap-4.4.1-dist/jquery-3.4.1.slim.min.js"></script>
    <script src="/assets/bootstrap-4.4.1-dist/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap-4.4.1-dist/css/bootstrap.css">
    <script src="/assets/bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/server.css">
    <script type="text/javascript" src="/assets/js/jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/server/server.js"></script>
    <script type="text/javascript" src="/assets/js/server/buttons.js"></script>
    <title>ZOI-server</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/img/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/Server/server.html">Server</a></li>
            <li class="nav-item"><a class="nav-link" href="/Youtube/youtube.html">Youtube</a></li>
            <li class="nav-item"><a class="nav-link" href="/Mods/mods.html">Mods</a></li>
            <li class="nav-item"><a class="nav-link" href="/Computer/computer.html">Computer</a></li>
            <li class="nav-item"><a class="nav-link" href="/ContactMe/contact_me.html">ContactMe</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="server_top">Play&nbsp;&nbsp;Multiplayer</div>
      <div class="servers">
        <div class="server">
          <div class="server_favicon" id="server_favicon_1"><img class="server_favicon_img" src="/assets/img/server/defult.png"></div>
          <div class="server_lines">
            <div class="server_line server_line_1">mc.hypixel.net
              <div class="server_members" id="server_line_1-1"><img class="radio" src="/assets/img/server/anim/anim.gif" align="right"></div>
            </div>
            <div class="server_line server_line_2 server_loading" id="server_line_1-2">Roading...</div>
            <div class="server_line server_line_3 server_loading" id="server_line_1-3">Roading...</div>
          </div>
        </div>
        <div class="server">
          <div class="server_favicon" id="server_favicon_2"><img class="server_favicon_img" src="/assets/img/server/defult.png"></div>
          <div class="server_lines">
            <div class="server_line server_line_1">play.minecraft.jp
              <div class="server_members" id="server_line_2-1"><img class="radio" src="/assets/img/server/anim/anim.gif" align="right"></div>
            </div>
            <div class="server_line server_line_2 server_loading" id="server_line_2-2">Roading...</div>
            <div class="server_line server_line_3 server_loading" id="server_line_2-3">Roading...</div>
          </div>
        </div>
        <div class="server">
          <div class="server_favicon" id="server_favicon_3"><img class="server_favicon_img" src="/assets/img/server/defult.png"></div>
          <div class="server_lines">
            <div class="server_line server_line_1">pechi.jp
              <div class="server_members" id="server_line_3-1"><img class="radio" src="/assets/img/server/anim/anim.gif" align="right"></div>
            </div>
            <div class="server_line server_line_2 server_loading" id="server_line_3-2">Roading...</div>
            <div class="server_line server_line_3 server_loading" id="server_line_3-3">Roading...</div>
          </div>
        </div>
      </div>
      <div class="server_bottom">
        <div class="server_buttons">
          <div class="server_button">
            <div class="server_button_L" onclick="JoinServer()">Join&nbsp;&nbsp;Server</div>
            <div class="server_button_L" onclick="DirectConnect()">Direct&nbsp;&nbsp;Connect</div>
            <div class="server_button_L" onclick="AddServer()">Add&nbsp;&nbsp;server</div>
          </div><br>
          <div class="server_button">
            <div class="server_button_S" onclick="Edit()">Edit</div>
            <div class="server_button_S" onclick="Delete()">Delete</div>
            <div class="server_button_S" onclick="Refresh()">Refresh</div>
            <div class="server_button_S" onclick="Cancel()">Cancel</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

assets/pages/server.pug
doctype html
html(lang="ja")
    head
        include parts/head.pug
        link(rel="stylesheet" href="/assets/css/server.css")
        script(type="text/javascript" src="/assets/js/jquery/jquery-3.4.1.min.js")
        script(type="text/javascript" src="/assets/js/server/server.js")
        script(type="text/javascript" src="/assets/js/server/buttons.js")
        title ZOI-server
    body
        include parts/header.pug
        div.main
            div.server_top Play&nbsp;&nbsp;Multiplayer
            div.servers
                div.server
                    div.server_favicon#server_favicon_1
                        img.server_favicon_img(src="/assets/img/server/defult.png")
                    .server_lines
                        .server_line.server_line_1 mc.hypixel.net
                            .server_members#server_line_1-1
                                img.radio(src="/assets/img/server/anim/anim.gif" align="right")
                        .server_line.server_line_2#server_line_1-2.server_loading Roading...
                        .server_line.server_line_3#server_line_1-3.server_loading Roading...
                div.server
                    div.server_favicon#server_favicon_2
                        img.server_favicon_img(src="/assets/img/server/defult.png")
                    .server_lines
                        .server_line.server_line_1 play.minecraft.jp
                            .server_members#server_line_2-1
                                img.radio(src="/assets/img/server/anim/anim.gif" align="right")
                        .server_line.server_line_2#server_line_2-2.server_loading Roading...
                        .server_line.server_line_3#server_line_2-3.server_loading Roading...
                div.server
                    div.server_favicon#server_favicon_3
                        img.server_favicon_img(src="/assets/img/server/defult.png")
                    .server_lines
                        .server_line.server_line_1 pechi.jp
                            .server_members#server_line_3-1
                                img.radio(src="/assets/img/server/anim/anim.gif" align="right")
                        .server_line.server_line_2#server_line_3-2.server_loading Roading...
                        .server_line.server_line_3#server_line_3-3.server_loading Roading...
            .server_bottom
                .server_buttons
                    .server_button
                        .server_button_L(onclick="JoinServer()") Join&nbsp;&nbsp;Server
                        .server_button_L(onclick="DirectConnect()") Direct&nbsp;&nbsp;Connect
                        .server_button_L(onclick="AddServer()") Add&nbsp;&nbsp;server
                    br
                    .server_button
                        .server_button_S(onclick="Edit()") Edit
                        .server_button_S(onclick="Delete()") Delete
                        .server_button_S(onclick="Refresh()") Refresh
                        .server_button_S(onclick="Cancel()") Cancel
