assets/pages/computer.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
      
      
    </script>
    <script data-ad-client="ca-pub-4789224006125329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--link(rel="stylesheet" href="/assets/css/ZOIs-CSS_0.0.3.css")-->
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="/assets/bootstrap-4.4.1-dist/jquery-3.4.1.slim.min.js"></script>
    <script src="/assets/bootstrap-4.4.1-dist/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap-4.4.1-dist/css/bootstrap.css">
    <script src="/assets/bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <title>ZOI-Computer</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/img/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/assets/pages/server.html">Server</a></li>
            <li class="nav-item"><a class="nav-link" href="/assets/pages/youtube.html">Youtube</a></li>
            <li class="nav-item"><a class="nav-link" href="/assets/pages/mods.html">Mods</a></li>
            <li class="nav-item"><a class="nav-link" href="/assets/pages/computer.html">Computer</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--
    ul.header
        li.header__item
            a.init-bottom(href="#") Activitys
            ul.header__level2
                li
                    a(href="/assets/pages/youtube.html") Youtube
                li
                    a(href="/assets/pages/mods.html") Mods
                li
                    a(href="/assets/pages/computer.html") Computer
        li.header__item
            a(href="/assets/pages/server.html") Server
        li.header__item
            a(href="/index.html") Home
        .header__img(style="background-image: url(/assets/img/ZOI_64x64.png);" alt="____")
            a(href="/index.html")
    -->
    <div class="main">
      <div class="main-text">
        <h1>パソコン</h1>
        <hr>
        <h2>デスクトップ型</h2>
        <div class="space">
          <h3>メインPC(白)</h3>
          <div class="space leftbar">
            <p>初めて組んだ自作パソコンで、最も性能が高いです。<br>2019/11/11に組みました。よろしく。</p>
            <details>
              <summary class="h4">部品一覧</summary>
              <div class="rounded" style="padding:5px;background-color:rgba(255, 255, 255, 0.5);">
                <table class="table table-sm table-striped">
                  <thead>
                    <tr>
                      <th>種類</th>
                      <th>部品名</th>
                      <th>購入価格(1個当たり)</th>
                      <th>購入日</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>OS</th>
                      <td>Windows 10 Home</td>
                      <td>16190</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>CPU</th>
                      <td>Core i7 9700K</td>
                      <td>44860</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>GPU</th>
                      <td>Palit GeForce RTX2060</td>
                      <td>37004</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>マザーボード</th>
                      <td>ASRock Z390 Extreme4</td>
                      <td>19880</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>SSD</th>
                      <td>Samsung 970EVO Plus 1TB</td>
                      <td>27500</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>メモリ</th>
                      <td>Corsair VENGERNCE LPX 16Gx2</td>
                      <td>15950</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>電源</th>
                      <td>Corsair RX650x</td>
                      <td>13728</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>ケース</th>
                      <td>NZXT H510 White</td>
                      <td>9980</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>モニタ</th>
                      <td>ASUS VP228HE (x2)</td>
                      <td>10590</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>CPUクーラー</th>
                      <td>Scythe 虎徹 MarkII</td>
                      <td>4158</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>ケースファン</th>
                      <td>Scythe KAZE FLEX PWM (x2)</td>
                      <td>999</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>グリス</th>
                      <td>Kryonaut 1g</td>
                      <td>1037</td>
                      <td>11/10</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </details>
            <details>
              <summary class="h4">周辺機器一覧</summary>
              <div class="rounded" style="padding:5px;background-color:rgba(255, 255, 255, 0.5);">
                <table class="table table-sm table-striped">
                  <thead>
                    <tr>
                      <th>種類</th>
                      <th>部品名</th>
                      <th>購入時の価格</th>
                      <th>購入日</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>OS</th>
                      <td>Windows 10 Home</td>
                      <td>16,190</td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>CPU</th>
                      <td>Intel core i7 9700K</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>GPU</th>
                      <td>NE62060S18J9-1160A</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>マザーボード</th>
                      <td>ASRock Z390 Extreme4</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>SSD</th>
                      <td>Samsung 970EVO Plus 1TB</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>メモリ</th>
                      <td>Corsair CMK32GX4M2A2666C16</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>電源</th>
                      <td>Corsair CP-9020178-JP</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>ケース</th>
                      <td>NZXT H510 ホワイト</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>モニタ</th>
                      <td>ASUS VP228HE</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>CPUクーラー</th>
                      <td>Scythe 虎徹 MarkII</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>ケースファン</th>
                      <td>Scythe SU1225FD12M-RHP</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                    <tr>
                      <th>グリス</th>
                      <td>Kryonaut 1g</td>
                      <td> </td>
                      <td>11/10</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </details>
            <details>
              <summary class="h4">部品一覧</summary>
              <table>
                <tr class="textLeft textSmall">
                  <th>部品名</th>
                  <th>購入価格</th>
                  <th>購入日</th>
                </tr>
                <tr class="textLeft textSmall">
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>
              </table>
            </details>
            <details>
              <summary class="h4">このPCに関する動画一覧</summary>
              <table>
                <ul>
                  <li class="log"><span class="date">2020/00/00</span><a href=""> </a></li>
                </ul>
              </table>
            </details>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_copyright">this page is cording by ZOI</div>
    </footer>
  </body>
</html>

About Me/Computer/computer.pug
doctype html
html(lang="ja")
    head
        include ../assets/page-parts/head.pug
        title ZOI-Computer
    body
        include ../assets/page-parts/header.pug
        .main
            .main-text
                h1 パソコン
                hr
                h2 デスクトップ型
                .space
                    h3 メインPC(白)
                    .space.leftbar
                        p 初めて組んだ自作パソコンで、僕が持っている中で最も性能が高いです。<br>2019/11/11に組みました。よろしく。
                        .youtube
                            iframe(width="560" height="315" src="https://www.youtube.com/embed/Iz_If0BfX_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                        details
                            summary.h4 部品一覧
                            .rounded(style="padding:5px;background-color:rgba(255, 255, 255, 0.5);")
                                table.table.table-sm.table-striped
                                    thead
                                        tr
                                            th 種類
                                            th 部品名
                                            th 購入価格(1個当たり)
                                            th 購入日
                                    tbody
                                        tr
                                            th OS
                                            td Windows 10 Home
                                            td 16190
                                            td 11/10
                                        tr
                                            th CPU
                                            td Core i7 9700K
                                            td 44860
                                            td 11/10
                                        tr
                                            th GPU
                                            td Palit GeForce RTX2060
                                            td 37004
                                            td 11/10
                                        tr
                                            th マザーボード
                                            td ASRock Z390 Extreme4
                                            td 19880
                                            td 11/10
                                        tr
                                            th SSD
                                            td Samsung 970EVO Plus 1TB
                                            td 27500
                                            td 11/10
                                        tr
                                            th メモリ
                                            td Corsair VENGERNCE LPX 16Gx2
                                            td 15950
                                            td 11/10
                                        tr
                                            th 電源
                                            td Corsair RX650x
                                            td 13728
                                            td 11/10
                                        tr
                                            th ケース
                                            td NZXT H510 White
                                            td 9980
                                            td 11/10
                                        tr
                                            th モニタ
                                            td ASUS VP228HE (x2)
                                            td 10590
                                            td 11/10
                                        tr
                                            th CPUクーラー
                                            td Scythe 虎徹 MarkII
                                            td 4158
                                            td 11/10
                                        tr
                                            th ケースファン
                                            td Scythe KAZE FLEX PWM (x2)
                                            td 999
                                            td 11/10
                                        tr
                                            th グリス
                                            td Kryonaut 1g
                                            td 1037
                                            td 11/10
                        details
                            summary.h4 周辺機器一覧
                            .rounded(style="padding:5px;background-color:rgba(255, 255, 255, 0.5);")
                                table.table.table-sm.table-striped
                                    thead
                                        tr
                                            th 種類
                                            th 部品名
                                            th 購入時の価格
                                            th 購入日
                                    tbody
                                        tr
                                            th OS
                                            td Windows 10 Home
                                            td 16,190
                                            td 11/10
                                        tr
                                            th CPU
                                            td Intel core i7 9700K
                                            td 
                                            td 11/10
                                        tr
                                            th GPU
                                            td NE62060S18J9-1160A
                                            td 
                                            td 11/10
                                        tr
                                            th マザーボード
                                            td ASRock Z390 Extreme4
                                            td 
                                            td 11/10
                                        tr
                                            th SSD
                                            td Samsung 970EVO Plus 1TB
                                            td 
                                            td 11/10
                                        tr
                                            th メモリ
                                            td Corsair CMK32GX4M2A2666C16
                                            td 
                                            td 11/10
                                        tr
                                            th 電源
                                            td Corsair CP-9020178-JP
                                            td 
                                            td 11/10
                                        tr
                                            th ケース
                                            td NZXT H510 ホワイト
                                            td 
                                            td 11/10
                                        tr
                                            th モニタ
                                            td ASUS VP228HE
                                            td 
                                            td 11/10
                                        tr
                                            th CPUクーラー
                                            td Scythe 虎徹 MarkII
                                            td 
                                            td 11/10
                                        tr
                                            th ケースファン
                                            td Scythe SU1225FD12M-RHP
                                            td 
                                            td 11/10
                                        tr
                                            th グリス
                                            td Kryonaut 1g
                                            td 
                                            td 11/10
                h2 ノート型
                    .space
        include ../assets/page-parts/footer.pug
