Programming/JavaScript/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--meta-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!--favicon-->
    <link rel="shortcut icon" href="/assets/favicon.png"/><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"/>
    <script src="/assets/bootstrap/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css"/><!--JS-->
    <script src="/assets/js/nav_active/nav_active.js"></script><!--Font Awesome-->
    <script src="https://kit.fontawesome.com/5cd360f268.js" crossorigin="anonymous"></script>
    <title>Programming-JavaScript | ZOI</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/image/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="Home"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item" id="Programming"><a class="nav-link" href="/Programming/">Programming</a></li>
            <!--li.nav-item#Gamea.nav-link(href="/Game/") Game
            -->
            <li class="nav-item" id="ContactUs"><a class="nav-link" href="/ContactUs/">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="main-text">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/Programming/">Programming</a></li>
            <li class="breadcrumb-item active" aria-current="page">JavaScript</li>
          </ol>
        </nav>
      </div>
    </div>
    <footer>
      <div class="social_icons"><a href="https://www.youtube.com/channel/UCRhi7phabjtcKmLOXPDO5KA"><img class="social_icon" src="/assets/image/icon/youtube/youtube.png" alt="Youtube"/></a><a href="https://twitter.com/ZOI_channel"><img class="social_icon" src="/assets/image/icon/twitter/twitter.png" alt="Twitter"/></a><a href="https://discordapp.com/invite/tCg2q2j"><img class="social_icon" src="/assets/image/icon/discord/discord.png" alt="Discord" style="background-color:#7289DA;"/></a><a href="https://github.com/ZOIChannel"><img class="social_icon" src="/assets/image/icon/github/github.png" alt="GitHub"/></a></div>
      <p class="footer_copyright">Created and maintained by ZOI.</p>
    </footer>
  </body>
</html>

Programming/Java/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        include ../../assets/pages/head.pug
        title Programming-Java | ZOI
    body
        include ../../assets/pages/header.pug
        .main
            .main-text
                nav(aria-label="breadcrumb")
                    ol.breadcrumb
                        li.breadcrumb-item: a(href="/Programming/") Programming
                        li.breadcrumb-item.active(aria-current="page") Java
        include ../../assets/pages/footer.pug
