Programming/HTML/1/1/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        include ../../../../assets/pages/head.pug
        script(src="/assets/js/code/code.js")
        link(rel="stylesheet" href="/assets/css/brog.css")
        link(rel="stylesheet" href="/assets/css/code.css")
        meta(name="robots" content="index,follow")
        title HTMLとは | ZOI
    body
        include ../../../../assets/pages/header.pug
        .main.background
            .main-text
                .blog-main
                    div
                        .date
                            i.fas.fa-sync
                            | &nbsp; 2020年3月5日
                        h1.title HTMLとは
                        .clear
                    hr
                    // img.blog-img(src="#" alt="___")
                    .blog-text
                        h2 HTMLって何?
                        hr
                        p
                            a(href="https://ja.wikipedia.org/wiki/HyperText_Markup_Language") Wikipedia
                            | &nbsp;を見てみると、
                            p
                                | 「ハイパーテキストを記述するためのマークアップ言語の1つである。」
                                br
                                | 「ウェブページを表現するために用いられる」
                            p などと書いてあります。
                        .space
                            h3 よく分からない
                            hr
                            p
                                | このままではよく分かりません。
                                br
                                | そこで、Wikipediaに書いてあることを、僕なりにまとめてみました。
                                ul
                                    li 厳密にはプログラミング言語ではない
                                    li Webページを作るために使われる
                                    li 2020/3/5時点で、HTML5が最新版である
                                p
                                    | 細かいことは置いておいて、Webページを作るためのものだということがわかればOKです。
                            h3 難易度とか
                            hr
                            p
                                | HTMLは、太字や斜体にしたいところを記号で囲んで作ります。
                                br
                                | なので、難易度としてはかなり簡単です。
                                br
                                | また、コードのサンプルを下に載せていますが、
                                br
                                | <>で囲むという規則を見つけられたら読みやすいと思います。
                                p
                                | 　難易度　 :&nbsp;
                                i.fas.fa-star
                                i.far.fa-star
                                i.far.fa-star
                                i.far.fa-star
                                i.far.fa-star
                                | &nbsp;簡単
                                br
                                | 読みやすさ :&nbsp;
                                i.fas.fa-star
                                i.far.fa-star
                                i.far.fa-star
                                i.far.fa-star
                                i.far.fa-star
                                | &nbsp;簡単
                                .space
                                    h4 コードのサンプル(見なくても良いです)
                                    hr
                                    .code
                                        code#code1.
                                            <h1>ここが太字になります</h1>_br
                                            <a href="http://zoizoi.net">ここがリンクになります</a>
                                        script.
                                            code_html("code1")
                                    | 結果
                                    br
                                    iframe(src="./code1.html" width="100%")
                        h2 終わりに
                        hr
                        p
                            | 最後まで読んでいただき、ありがとうございます。
                            br
                            | HTMLは難しそうに見えますが、実はとても簡単な言語なんです。
                            br
                            | これを読んで、HTMLへの先入観を捨てて、次の記事へ進んでもらえると嬉しいです。
                .blog-footer
                    // .left
                        a(href="#").btn.btn-outline-primary 前の記事へ
                    span
                        a(href="/Programming/HTML/").btn.btn-outline-primary メニューへ戻る
                    .right
                        a(href="/Programming/HTML/1/2/").btn.btn-outline-primary 次の記事へ
                    span.clear

    include ../../../../assets/pages/footer.pug

Programming/HTML/1/1/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--meta-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!--favicon-->
    <link rel="shortcut icon" href="/assets/image/favicon.png"/><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"/>
    <script src="/assets/bootstrap/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css"/><!--JS-->
    <script src="/assets/js/nav_active/nav_active.js"></script><!--Font Awesome-->
    <script src="https://kit.fontawesome.com/5cd360f268.js" crossorigin="anonymous"></script>
    <script src="/assets/js/code/code.js"></script>
    <link rel="stylesheet" href="/assets/css/brog.css"/>
    <link rel="stylesheet" href="/assets/css/code.css"/>
    <meta name="robots" content="index,follow"/>
    <title>HTMLとは | ZOI</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/image/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="Home"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item" id="Programming"><a class="nav-link" href="/Programming/">Programming</a></li>
            <!--li.nav-item#Gamea.nav-link(href="/Game/") Game
            -->
            <li class="nav-item" id="ContactUs"><a class="nav-link" href="/ContactUs/">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main background">
      <div class="main-text">
        <div class="blog-main">
          <div>
            <div class="date"><i class="fas fa-sync"></i>&nbsp; 2020年3月5日</div>
            <h1 class="title">HTMLとは</h1>
            <div class="clear"></div>
          </div>
          <hr/>
          <!-- img.blog-img(src="#" alt="___")-->
          <div class="blog-text">
            <h2>HTMLって何?</h2>
            <hr/>
            <p><a href="https://ja.wikipedia.org/wiki/HyperText_Markup_Language">Wikipedia</a>&nbsp;を見てみると、
              <p>「ハイパーテキストを記述するためのマークアップ言語の1つである。」<br/>「ウェブページを表現するために用いられる」</p>
              <p>などと書いてあります。</p>
            </p>
            <div class="space">
              <h3>よく分からない</h3>
              <hr/>
              <p>このままではよく分かりません。<br/>そこで、Wikipediaに書いてあることを、僕なりにまとめてみました。
                <ul>
                  <li>厳密にはプログラミング言語ではない</li>
                  <li>Webページを作るために使われる</li>
                  <li>2020/3/5時点で、HTML5が最新版である</li>
                </ul>
                <p>細かいことは置いておいて、Webページを作るためのものだということがわかればOKです。</p>
              </p>
              <h3>難易度とか</h3>
              <hr/>
              <p>HTMLは、太字や斜体にしたいところを記号で囲んで作ります。<br/>なので、難易度としてはかなり簡単です。<br/>また、コードのサンプルを下に載せていますが、<br/><>で囲むという規則を見つけられたら読みやすいと思います。
                <p></p>　難易度　 :&nbsp;<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>&nbsp;簡単<br/>読みやすさ :&nbsp;<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>&nbsp;簡単
                <div class="space">
                  <h4>コードのサンプル(見なくても良いです)</h4>
                  <hr/>
                  <div class="code"><code id="code1">
                      <h1>ここが太字になります</h1>_br
                      <a href="http://zoizoi.net">ここがリンクになります</a></code>
                    <script>code_html("code1")</script>
                  </div>結果<br/>
                  <iframe src="./code1.html" width="100%"></iframe>
                </div>
              </p>
            </div>
            <h2>終わりに</h2>
            <hr/>
            <p>最後まで読んでいただき、ありがとうございます。<br/>HTMLは難しそうに見えますが、実はとても簡単な言語なんです。<br/>これを読んで、HTMLへの先入観を捨てて、次の記事へ進んでもらえると嬉しいです。</p>
          </div>
        </div>
        <div class="blog-footer">
          <!-- .lefta(href="#").btn.btn-outline-primary 前の記事へ
          --><span><a class="btn btn-outline-primary" href="/Programming/HTML/">メニューへ戻る</a></span>
          <div class="right"><a class="btn btn-outline-primary" href="/Programming/HTML/1/2/">次の記事へ</a></div><span class="clear"></span>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="social_icons"><a href="https://www.youtube.com/channel/UCRhi7phabjtcKmLOXPDO5KA"><img class="social_icon" src="/assets/image/icon/youtube/youtube.png" alt="Youtube"/></a><a href="https://twitter.com/ZOI_channel"><img class="social_icon" src="/assets/image/icon/twitter/twitter.png" alt="Twitter"/></a><a href="https://discordapp.com/invite/tCg2q2j"><img class="social_icon" src="/assets/image/icon/discord/discord.png" alt="Discord" style="background-color:#7289DA;"/></a><a href="https://github.com/ZOIChannel"><img class="social_icon" src="/assets/image/icon/github/github.png" alt="GitHub"/></a></div>
    <p class="footer_copyright">Created and maintained by ZOI.</p>
  </footer>
</html>
