index.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--favicon-->
    <link rel="shortcut icon" href="/assets/favicon.svg" type="image/svg+xml "><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap-4.4.1-dist/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap-4.4.1-dist/css/bootstrap.css">
    <script src="/assets/bootstrap-4.4.1-dist/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <script src="/assets/js/changelog/changelog.js"></script>
    <title>ZOI-トップページ</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/img/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <!--li.nav-itema.nav-link(href="/Server/server.html") Server
            -->
            <li class="nav-item"><a class="nav-link" href="/Production/production.html">Production</a></li>
            <li class="nav-item"><a class="nav-link" href="/Youtube/youtube.html">Youtube</a></li>
            <li class="nav-item"><a class="nav-link" href="/Mods/mods.html">Mods</a></li>
            <li class="nav-item"><a class="nav-link" href="/Computer/computer.html">Computer</a></li>
            <li class="nav-item"><a class="nav-link" href="/ContactMe/contact_me.html">ContactMe</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="main-text">
        <h1 class="stress center" style="line-height:150px;">ZOIのホームページ</h1>
        <h2 class="stress">更新とお知らせ</h2>
        <ul id="changelog"></ul>
        <!--
        li.log
            .log_date 2020/02/22
            .log_text "ContactMe"作成
        li.log
            .log_date 2020/02/13
            .log_text 毎日0:00にアップデート
        li.log
            .log_date 2020/02/03
            .log_text URL変更(zoizoi.netへ)
        li.log
            .log_date 2020/01/22
            .log_text Bootstrap導入
        li.log
            .log_date 2019/12/19
            .log_text "Logecticsで世界統一"のModデータ更新
        li.log
            .log_date 2019/11/11
            .log_text パソコン組んだ
        
        -->
        <h2 class="stress">自己紹介</h2>
        <hr>
        <p>自作パソコン・プログラミング・ゲーム(主にMinecraft)をしている一般人。<br> ↓↓↓ とりあえずこのDiscord鯖にCome! ↓↓↓</p>
        <button class="btn btn-primary" type="button" style="margin-bottom:25px;">Discord鯖に参加する</button>
        <h2 class="stress">ZOIの活動一覧</h2>
        <hr>
        <p>是非全てのページを訪れてみてください!</p>
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="carousel slide col-12 col-md-6" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active w-100"><a href="https://www.youtube.com/channel/UCRhi7phabjtcKmLOXPDO5KA"><img class="d-block w-100" src="/assets/img/logo/YouTube/YouTube.png" alt="YouTube" data-holder-rendered="true"></a></div>
                <div class="carousel-item w-100"><a href="https://twitter.com/ZOI_channel"><img class="d-block w-100" src="/assets/img/logo/Twitter/Twitter.png" alt="Twitter" data-holder-rendered="true"></a></div>
                <div class="carousel-item w-100"><a href="https://discordapp.com/invite/tCg2q2j"><img class="d-block w-100" src="/assets/img/logo/Discord/Discord.png" alt="Discord" data-holder-rendered="true"></a></div>
                <div class="carousel-item w-100"><a href="https://github.com/ZOIChannel"><img class="d-block w-100" src="/assets/img/logo/GitHub/GitHub.png" alt="GitHub" data-holder-rendered="true"></a></div>
              </div><a class="carousel-control-prev" data-target="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" data-target="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </div>
    </div><!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
          apiKey: "AIzaSyDzHbguzFcr9OsQ-np6EUJbJELtTqWq0r4",
          authDomain: "zoi-homepage.firebaseapp.com",
          databaseURL: "https://zoi-homepage.firebaseio.com",
          projectId: "zoi-homepage",
          storageBucket: "zoi-homepage.appspot.com",
          messagingSenderId: "142212291166",
          appId: "1:142212291166:web:e12d56ed6cc6a460"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <footer>
      <div class="footer_copyright">Created and maintained by ZOI.</div>
    </footer>
  </body>
</html>

OLD/index.pug
doctype html
html(lang="ja")
    head
        include assets/page-parts/head.pug
        script(src="/assets/js/changelog/changelog.js")
        title ZOI-トップページ
    body
        include assets/page-parts/header.pug
        .main
            .main-text
                h1.stress.center(style="line-height:150px;") ZOIのホームページ
                h2.stress 更新とお知らせ
                ul#changelog
                //
                    li.log
                        .log_date 2020/02/22
                        .log_text "ContactMe"作成
                    li.log
                        .log_date 2020/02/13
                        .log_text 毎日0:00にアップデート
                    li.log
                        .log_date 2020/02/03
                        .log_text URL変更(zoizoi.netへ)
                    li.log
                        .log_date 2020/01/22
                        .log_text Bootstrap導入
                    li.log
                        .log_date 2019/12/19
                        .log_text "Logecticsで世界統一"のModデータ更新
                    li.log
                        .log_date 2019/11/11
                        .log_text パソコン組んだ

                h2.stress 自己紹介
                hr
                p 自作パソコン・プログラミング・ゲーム(主にMinecraft)をしている一般人。<br> ↓↓↓ とりあえずこのDiscord鯖にCome! ↓↓↓
                button.btn.btn-primary(type="button" style="margin-bottom:25px;") Discord鯖に参加する

                h2.stress ZOIの活動一覧
                hr
                p 是非全てのページを訪れてみてください!
                .container
                    .row
                        .col-md-3
                        #carouselExampleIndicators.carousel.slide.col-12.col-md-6(data-ride="carousel")
                            ol.carousel-indicators
                                li(data-target="#carouselExampleIndicators" data-slide-to="0" class="active")
                                li(data-target="#carouselExampleIndicators" data-slide-to="1")
                                li(data-target="#carouselExampleIndicators" data-slide-to="2")
                                li(data-target="#carouselExampleIndicators" data-slide-to="3")
                            .carousel-inner(role="listbox")
                                .carousel-item.active.w-100
                                    a(href="https://www.youtube.com/channel/UCRhi7phabjtcKmLOXPDO5KA")
                                        img.d-block.w-100(src="/assets/img/logo/YouTube/YouTube.png" alt="YouTube" data-holder-rendered="true")
                                .carousel-item.w-100
                                    a(href="https://twitter.com/ZOI_channel")
                                        img.d-block.w-100(src="/assets/img/logo/Twitter/Twitter.png" alt="Twitter" data-holder-rendered="true")
                                .carousel-item.w-100
                                    a(href="https://discordapp.com/invite/tCg2q2j")
                                        img.d-block.w-100(src="/assets/img/logo/Discord/Discord.png" alt="Discord" data-holder-rendered="true")
                                .carousel-item.w-100
                                    a(href="https://github.com/ZOIChannel")
                                        img.d-block.w-100(src="/assets/img/logo/GitHub/GitHub.png" alt="GitHub" data-holder-rendered="true")
                            a.carousel-control-prev(data-target="#carouselExampleIndicators" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(data-target="#carouselExampleIndicators" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next
                        .col-md-3
        include assets/page-parts/footer.pug
