OLD/Production/production.pug
doctype html
html(lang="ja")
    head
        include ../assets/page-parts/head.pug
        script(src="/assets/js/changelog/changelog.js")
        title ZOI-作品
    body
        include ../assets/page-parts/header.pug
        .main
            .main-text
                h1.stress.center(style="line-height:150px;") ZOIの作品
                h2.stress Webアプリ
                .container
                    .row
                        .col-md-6.col-lg-4
                            .card
                                img.card-img-top(src="/assets/img/Production/Server.png" alt="ServerViewer")
                                .card-body
                                    h4.card-title Minecraft Server Viewer
                                    p.card-text
                                        | Minecraftのマルチプレイ画面を、Web上に描き出しました。
                                        br
                                        | 表示するサーバーの要望があればご連絡ください。
                                    a.btn.btn-primary(href="/Server/server.html") 見てみる
                                .card-footer
                                    | 使用言語 : HTML CSS JS
                                    br
                                    | ※スマートフォンからの閲覧はできません。
                h2.stress WebAPI
                .container
                    .row
                        .col-md-6.col-lg-4
                            .card
                                img.card-img-top(src="" alt="MailApi")
                                .card-body
                                    h4.card-title ZOI's Mail API
                                    p.card-text
                                        | JSなどのGET/POST通信を使い簡単にメールを送れます。
                                        br
                                        | ただいま整備中です。
                                    a.btn.btn-primary(href="") 見てみる
                                .card-footer
                                    | 使用言語 : PHP
                h2.stress Minecraft
                .container
                    .row
                        .col-md-6.col-lg-4
                            .card
                                img.card-img-top(src="/assets/img/mods/SAOmod.png" alt="SAOmod")
                                .card-body
                                    h4.card-title SAOmod
                                    p.card-text
                                        | とあるライトノベルを題材としたmodです。
                                    a.btn.btn-primary(href="") 見てみる
                                .card-footer
                                    | 対応Ver : 1.7.10
        include ../assets/page-parts/footer.pug

Production/production.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--favicon-->
    <link rel="shortcut icon" href="/assets/favicon.svg" type="image/svg+xml "><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap-4.4.1-dist/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap-4.4.1-dist/css/bootstrap.css">
    <script src="/assets/bootstrap-4.4.1-dist/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <script src="/assets/js/changelog/changelog.js"></script>
    <title>ZOI-作品</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/img/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <!--li.nav-itema.nav-link(href="/Server/server.html") Server
            -->
            <li class="nav-item"><a class="nav-link" href="/Production/production.html">Production</a></li>
            <li class="nav-item"><a class="nav-link" href="/Youtube/youtube.html">Youtube</a></li>
            <li class="nav-item"><a class="nav-link" href="/Mods/mods.html">Mods</a></li>
            <li class="nav-item"><a class="nav-link" href="/Computer/computer.html">Computer</a></li>
            <li class="nav-item"><a class="nav-link" href="/ContactMe/contact_me.html">ContactMe</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="main-text">
        <h1 class="stress center" style="line-height:150px;">ZOIの作品</h1>
        <h2 class="stress">Webアプリ</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card"><img class="card-img-top" src="/assets/img/Production/Server.png" alt="ServerViewer">
                <div class="card-body">
                  <h4 class="card-title">Minecraft Server Viewer</h4>
                  <p class="card-text">Minecraftのマルチプレイ画面を、Web上に描き出しました。<br>表示するサーバーの要望があればご連絡ください。</p><a class="btn btn-primary" href="/Server/server.html">見てみる</a>
                </div>
                <div class="card-footer">使用言語 : HTML CSS JS<br>※スマートフォンからの閲覧はできません。</div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="stress">WebAPI</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card"><img class="card-img-top" src="" alt="MailApi">
                <div class="card-body">
                  <h4 class="card-title">ZOI's Mail API</h4>
                  <p class="card-text">JSなどのGET/POST通信を使い簡単にメールを送れます。<br>ただいま整備中です。</p><a class="btn btn-primary" href="">見てみる</a>
                </div>
                <div class="card-footer">使用言語 : PHP</div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="stress">Minecraft</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card"><img class="card-img-top" src="/assets/img/mods/SAOmod.png" alt="SAOmod">
                <div class="card-body">
                  <h4 class="card-title">SAOmod</h4>
                  <p class="card-text">とあるライトノベルを題材としたmodです。</p><a class="btn btn-primary" href="">見てみる</a>
                </div>
                <div class="card-footer">対応Ver : 1.7.10</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
          apiKey: "AIzaSyDzHbguzFcr9OsQ-np6EUJbJELtTqWq0r4",
          authDomain: "zoi-homepage.firebaseapp.com",
          databaseURL: "https://zoi-homepage.firebaseio.com",
          projectId: "zoi-homepage",
          storageBucket: "zoi-homepage.appspot.com",
          messagingSenderId: "142212291166",
          appId: "1:142212291166:web:e12d56ed6cc6a460"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <footer>
      <div class="footer_copyright">Created and maintained by ZOI.</div>
    </footer>
  </body>
</html>
