Mods/mods.pug
doctype html
html(lang="ja")
    head
        include ../assets/page-parts/head.pug
        title ZOI-Mods
    body
        include ../assets/page-parts/header.pug
        .main
            .main-text
                h1 Mods
                hr
                .container
                    .row
                        .col-md-3
                        #carouselExampleIndicators.carousel.slide.col-12.col-md-6(data-ride="carousel").bg-secondary.text-white.text-center
                            ol.carousel-indicators
                                li(data-target="#carouselExampleIndicators" data-slide-to="0" class="active")
                            .carousel-inner(role="listbox")
                                .carousel-item.active.w-100(style="margin-bottom:25px;")
                                    a(href="https://twitter.com/ZOI_channel")
                                        img.d-block.w-100(src="/assets/img/mods/SAOmod.png" alt="SAOmod" data-holder-rendered="true")
                                    p とあるライトノベルを題材にしたModです。
                            a.carousel-control-prev(data-target="#carouselExampleIndicators" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(data-target="#carouselExampleIndicators" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next
                        .col-md-3
        include ../assets/page-parts/footer.pug

assets/pages/mods.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
      
      
    </script>
    <script data-ad-client="ca-pub-4789224006125329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--link(rel="stylesheet" href="/assets/css/ZOIs-CSS_0.0.3.css")-->
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <script src="/assets/bootstrap-4.4.1-dist/jquery-3.4.1.slim.min.js"></script>
    <script src="/assets/bootstrap-4.4.1-dist/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap-4.4.1-dist/css/bootstrap.css">
    <script src="/assets/bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <title>ZOI-Mods</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/img/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/assets/pages/server.html">Server</a></li>
            <li class="nav-item"><a class="nav-link" href="/assets/pages/youtube.html">Youtube</a></li>
            <li class="nav-item"><a class="nav-link" href="/assets/pages/mods.html">Mods</a></li>
            <li class="nav-item"><a class="nav-link" href="/assets/pages/computer.html">Computer</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--
    ul.header
        li.header__item
            a.init-bottom(href="#") Activitys
            ul.header__level2
                li
                    a(href="/assets/pages/youtube.html") Youtube
                li
                    a(href="/assets/pages/mods.html") Mods
                li
                    a(href="/assets/pages/computer.html") Computer
        li.header__item
            a(href="/assets/pages/server.html") Server
        li.header__item
            a(href="/index.html") Home
        .header__img(style="background-image: url(/assets/img/ZOI_64x64.png);" alt="____")
            a(href="/index.html")
    -->
    <div class="main">
      <div class="main-text">
        <h1>Mods</h1>
        <hr>
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="carousel slide col-12 col-md-6 bg-secondary text-white text-center" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active w-100" style="margin-bottom:25px;"><a href="https://twitter.com/ZOI_channel"><img class="d-block w-100" src="/assets/img/mods/SAOmod.png" alt="SAOmod" data-holder-rendered="true"></a>
                  <p>とあるライトノベルを題材にしたModです。</p>
                </div>
              </div><a class="carousel-control-prev" data-target="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" data-target="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_copyright">Created and maintained by ZOI.</div>
    </footer>
  </body>
</html>
