Programming/HTML/1/2/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--meta-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!--favicon-->
    <link rel="shortcut icon" href="/assets/image/favicon.png"/><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"/>
    <script src="/assets/bootstrap/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css"/><!--JS-->
    <script src="/assets/js/nav_active/nav_active.js"></script><!--Font Awesome-->
    <script src="https://kit.fontawesome.com/5cd360f268.js" crossorigin="anonymous"></script>
    <script src="/assets/js/code/code.js"></script>
    <link rel="stylesheet" href="/assets/css/brog.css"/>
    <link rel="stylesheet" href="/assets/css/code.css"/>
    <meta name="robots" content="index,follow"/>
    <title>必要なもの - HTML | ZOI</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/image/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="Home"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item" id="Programming"><a class="nav-link" href="/Programming/">Programming</a></li>
            <!--li.nav-item#Gamea.nav-link(href="/Game/") Game
            -->
            <li class="nav-item" id="ContactUs"><a class="nav-link" href="/ContactUs/">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main background">
      <div class="main-text">
        <div class="blog-main">
          <div>
            <div class="date"><i class="fas fa-sync"></i>&nbsp; 2020年3月5日</div>
            <h1 class="title">必要なもの</h1>
            <div class="clear"></div>
          </div>
          <hr/>
          <!-- img.blog-img(src="#" alt="___")-->
          <div class="blog-text">
            <h2>必ず必要なもの</h2>
            <hr/>
            <div class="space">
              <h3>パソコン</h3>
              <hr/>
              <p>HTMLはパソコンで文字を打って作ります。<br/>なのでパソコンは必須ですが、計算などはしないので性能はあまり必要ありません。<br/>Windowsでも、Macでも、Linaxでも、なんでもいいです。<br/>「Intel Core i●」とか、「AMD Ryzen」とか書いてあるやつを選ぶと、これからも長く使えると思います。</p>
              <h3>ネット環境</h3>
              <hr/>
              <p>Webページを作るので、ネット環境は必要です。<br/>参考となる情報を調べるのにも使います。<br/>無線LANでも大丈夫です。<br/>このページが見れていたら大丈夫です。</p>
              <h3>ブラウザー</h3>
              <hr/>
              <p>Webページを見るアプリです。<br/>Macの人ならSafari、Windowsの人ならEdgeがデフォルトで入っています。<br/>個人的な意見ですが、FireFoxというブラウザが便利です。<br/>FireFoxは以下のリンクからダウンロードできます。<br/>
                <div class="download"><a href="https://www.mozilla.org/ja/firefox/new/"><img class="social_icon" src="/assets/image/icon/firefox/firefox.png" alt="firefox"/></a></div>
              </p>
            </div>
            <h2>あると良いもの</h2>
            <hr/>
            <div class="space">
              <h3>参考書</h3>
              <hr/>
              <p>Amazonなどにいろいろありますが、わかりやすいものを下に並べておきます。<br/>
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=zoi-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS2=1&amp;detail=1&amp;asins=4797395249&amp;linkId=d9ef9acaa83511762a3457e9bdd14598&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr"></iframe>
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=zoi-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS2=1&amp;detail=1&amp;asins=4797398892&amp;linkId=def1d4948380200cc2d33eb7c35fea1b&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr"></iframe>
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=zoi-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS2=1&amp;detail=1&amp;asins=4797388544&amp;linkId=fe6cc03946c4118c08c88a0df2ce44d2&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr"></iframe>
                <!-- div.download
                a(href="https://www.mozilla.org/ja/firefox/new/")
                    img.social_icon(src="/assets/image/icon/firefox/firefox.png" alt="firefox")
                -->
              </p>
              <h3>作りたいもの</h3>
              <hr/>
              <p>曖昧でもいいのであるとやる気が出ます。</p>
            </div>
          </div>
          <!-- .centeriframe(src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=13&l=ez&f=ifr&linkID=2c67c56fec53ad3ce6c02825388255b2&t=zoi-22&tracking_id=zoi-22" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0")
          -->
        </div>
        <div class="blog-footer">
          <div class="left"><a class="btn btn-outline-primary" href="/Programming/HTML/1/1/">前の記事へ</a></div><span><a class="btn btn-outline-primary" href="/Programming/HTML/">メニューへ戻る</a></span>
          <div class="right"><a class="btn btn-outline-primary" href="/Programming/HTML/1/3/">次の記事へ</a></div><span class="clear"></span>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="social_icons"><a href="https://www.youtube.com/channel/UCRhi7phabjtcKmLOXPDO5KA"><img class="social_icon" src="/assets/image/icon/youtube/youtube.png" alt="Youtube"/></a><a href="https://twitter.com/ZOI_channel"><img class="social_icon" src="/assets/image/icon/twitter/twitter.png" alt="Twitter"/></a><a href="https://discordapp.com/invite/tCg2q2j"><img class="social_icon" src="/assets/image/icon/discord/discord.png" alt="Discord" style="background-color:#7289DA;"/></a><a href="https://github.com/ZOIChannel"><img class="social_icon" src="/assets/image/icon/github/github.png" alt="GitHub"/></a></div>
    <p class="footer_copyright">Created and maintained by ZOI.</p>
  </footer>
</html>

Programming/HTML/1/2/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        include ../../../../assets/pages/head.pug
        script(src="/assets/js/code/code.js")
        link(rel="stylesheet" href="/assets/css/brog.css")
        link(rel="stylesheet" href="/assets/css/code.css")
        meta(name="robots" content="index,follow")
        title 必要なもの - HTML | ZOI
    body
        include ../../../../assets/pages/header.pug
        .main.background
            .main-text
                .blog-main
                    div
                        .date
                            i.fas.fa-sync
                            | &nbsp; 2020年3月5日
                        h1.title 必要なもの
                        .clear
                    hr
                    // img.blog-img(src="#" alt="___")
                    .blog-text
                        h2 必ず必要なもの
                        hr
                        .space
                            h3 パソコン
                            hr
                            p
                                | HTMLはパソコンで文字を打って作ります。
                                br
                                | なのでパソコンは必須ですが、計算などはしないので性能はあまり必要ありません。
                                br
                                | Windowsでも、Macでも、Linaxでも、なんでもいいです。
                                br
                                | 「Intel Core i●」とか、「AMD Ryzen」とか書いてあるやつを選ぶと、これからも長く使えると思います。
                            h3 ネット環境
                            hr
                            p
                                | Webページを作るので、ネット環境は必要です。
                                br
                                | 参考となる情報を調べるのにも使います。
                                br
                                | 無線LANでも大丈夫です。
                                br
                                | このページが見れていたら大丈夫です。
                            h3 ブラウザー
                            hr
                            p
                                | Webページを見るアプリです。
                                br
                                | Macの人ならSafari、Windowsの人ならEdgeがデフォルトで入っています。
                                br
                                | 個人的な意見ですが、FireFoxというブラウザが便利です。
                                br
                                | FireFoxは以下のリンクからダウンロードできます。
                                br
                                div.download
                                    a(href="https://www.mozilla.org/ja/firefox/new/")
                                        img.social_icon(src="/assets/image/icon/firefox/firefox.png" alt="firefox")
                        h2 あると良いもの
                        hr
                        .space
                            h3 参考書
                            hr
                            p
                                | Amazonなどにいろいろありますが、わかりやすいものを下に並べておきます。
                                br
                                iframe(style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=zoi-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4797395249&linkId=d9ef9acaa83511762a3457e9bdd14598&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr")
                                iframe(style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=zoi-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4797398892&linkId=def1d4948380200cc2d33eb7c35fea1b&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr")
                                iframe(style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=zoi-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4797388544&linkId=fe6cc03946c4118c08c88a0df2ce44d2&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr")

                                // div.download
                                    a(href="https://www.mozilla.org/ja/firefox/new/")
                                        img.social_icon(src="/assets/image/icon/firefox/firefox.png" alt="firefox")
                            h3 作りたいもの
                            hr
                            p
                                | 曖昧でもいいのであるとやる気が出ます。
                    // .center
                        iframe(src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=13&l=ez&f=ifr&linkID=2c67c56fec53ad3ce6c02825388255b2&t=zoi-22&tracking_id=zoi-22" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0")
                .blog-footer
                    .left
                        a(href="/Programming/HTML/1/1/").btn.btn-outline-primary 前の記事へ
                    span
                        a(href="/Programming/HTML/").btn.btn-outline-primary メニューへ戻る
                    .right
                        a(href="/Programming/HTML/1/3/").btn.btn-outline-primary 次の記事へ
                    span.clear

    include ../../../../assets/pages/footer.pug
