Youtube/youtube.pug
doctype html
html(lang="ja")
    head
        include ../assets/page-parts/head.pug
        script(src="/assets/js/youtube/logistics.js")
        title ZOI-Youtube
    body
        include ../assets/page-parts/header.pug
        .main
            .main-text
                h1 動画
                hr
                h2 シリーズ
                .space
                    h3 Logisticsで世界統一
                    .space.leftbar
                        p Minecraft1.7.10で、大量の工業系Modを入れて遊ぶシリーズです。
                        details
                            summary.h4 Mod一覧
                            .rounded(style="background-color:rgba(255, 255, 255, 0.5);")
                                table.table.table-sm.table-striped
                                    thead
                                        tr
                                            th #
                                            th mod名
                                            th バージョン
                                    tbody#logistics
                        details
                            summary.h4 動画一覧
                            table
                                ul
                                    li.log
                                        .log_date 2019/04/08
                                        a.log_text(href="https://youtu.be/4D6B28hb6w8") Logisticsで世界統一 part1
                                    li.log
                                        .log_date 2019/05/24
                                        a.log_text(href="https://youtu.be/eNf-6MTQQAY") Logisticsで世界統一 part2
                                    li.log
                                        .log_date 2019/06/04
                                        a.log_text(href="https://youtu.be/vzxlh_R2sow") Logisticsで世界統一 part3
                                    li.log
                                        .log_date 2019/07/02
                                        a.log_text(href="https://youtu.be/IVll8MgvzEs") Logisticsで世界統一 part1~3 ノーカット
                                    li.log
                                        .log_date 2019/08/24
                                        a.log_text(href="https://youtu.be/V_gvr1EGONY") Logisticsで世界統一 part4
                                    li.log
                                        .log_date 2019/09/27
                                        a.log_text(href="https://youtu.be/5gUy9wHrUy8") Logisticsで世界統一 Part5
                        iframe.youtube(width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLYSe2VuP7Wghlc3qxGXo0GrQy8COhgpO3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
                hr
                h2 使用した動画編集ソフト
                .space
                    h3 iMovie
                    .space.leftbar
                        ul
                            li.log.youtube_4D6B28hb6w8
                                .log_date 2019/04/08
                                a.log_text(href="https://youtu.be/4D6B28hb6w8") Logisticsで世界統一 part1
                            li &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⬇︎
                            li.log.youtube_log
                                .log_date 2019/07/02
                                a.log_text(href="https://youtu.be/IVll8MgvzEs") Logisticsで世界統一 part1~3 ノーカット
                    h3 DaVinci Resolve 16
                    .space.leftbar
                        ul
                            li.log.youtube_log
                                .log_date 2019/09/14
                                a.log_text(href="https://youtu.be/fCM_DYEzwOo") 【ヤバイ】かーぼんさんの天気の子と原作比較してみた
                    h3 YMM4
                    .space.leftbar
                        ul
                            li.log.youtube_log
                                .log_date 2019/08/24
                                a.log_text(href="https://youtu.be/V_gvr1EGONY") Logisticsで世界統一 part4
                            li &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⬇︎
                            li.log.youtube_log
                                .log_date 2019/09/27
                                a.log_text(href="https://youtu.be/5gUy9wHrUy8") Logisticsで世界統一 Part5
                    h3 AviUtl100
                    .space.leftbar
                        ul
                            li.log.youtube_log
                                .log_date 2019/10/06
                                a.log_text(href="https://youtu.be/MpCtu0yR6Ck") 新オープニング（仮）
                            li &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⬇︎
                            li.log.youtube_log
                                .log_date 2019/11/23
                                a.log_text(href="https://youtu.be/pMWTqZ72gBE") 新エンディング(仮)
                    h3 YMM3 + AviUtl100
                    .space.leftbar
                        ul
                            li.log.youtube_log
                                .log_date 2020/01/25
                                a.log_text(href="https://youtu.be/Iz_If0BfX_E") 【自作PC】MinecraftでFPS4桁出せるPCを組みました。Core i7+RTX2060【○○万!?】
                            li &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⬇︎
                            li.log.youtube_log
                                .log_date NOW!
                                a.log_text
        include ../assets/page-parts/footer.pug

Youtube/youtube.html
<!DOCTYPE html>
<html lang="ja">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143297596-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143297596-4');
    </script><!-- Google AdSence -->
    <script data-ad-client="ca-pub-4789224006125329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--favicon-->
    <link rel="shortcut icon" href="/assets/favicon.svg" type="image/svg+xml "><!--jQuery-->
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script><!--bootstrap-->
    <script src="/assets/bootstrap-4.4.1-dist/popper.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap-4.4.1-dist/css/bootstrap.css">
    <script src="/assets/bootstrap-4.4.1-dist/js/bootstrap.js"></script><!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <script src="/assets/js/youtube/logistics.js"></script>
    <title>ZOI-Youtube</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="/assets/img/ZOI_64x64.png" alt="ZOI" width="40px" style="margin-right:10px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <!--li.nav-itema.nav-link(href="/Server/server.html") Server
            -->
            <li class="nav-item"><a class="nav-link" href="/Production/production.html">Production</a></li>
            <li class="nav-item"><a class="nav-link" href="/Youtube/youtube.html">Youtube</a></li>
            <li class="nav-item"><a class="nav-link" href="/Mods/mods.html">Mods</a></li>
            <li class="nav-item"><a class="nav-link" href="/Computer/computer.html">Computer</a></li>
            <li class="nav-item"><a class="nav-link" href="/ContactMe/contact_me.html">ContactMe</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="main-text">
        <h1>動画</h1>
        <hr>
        <h2>シリーズ</h2>
        <div class="space">
          <h3>Logisticsで世界統一</h3>
          <div class="space leftbar">
            <p>Minecraft1.7.10で、大量の工業系Modを入れて遊ぶシリーズです。</p>
            <details>
              <summary class="h4">Mod一覧</summary>
              <div class="rounded" style="background-color:rgba(255, 255, 255, 0.5);">
                <table class="table table-sm table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>mod名</th>
                      <th>バージョン</th>
                    </tr>
                  </thead>
                  <tbody id="logistics"></tbody>
                </table>
              </div>
            </details>
            <details>
              <summary class="h4">動画一覧</summary>
              <table>
                <ul>
                  <li class="log">
                    <div class="log_date">2019/04/08</div><a class="log_text" href="https://youtu.be/4D6B28hb6w8">Logisticsで世界統一 part1</a>
                  </li>
                  <li class="log">
                    <div class="log_date">2019/05/24</div><a class="log_text" href="https://youtu.be/eNf-6MTQQAY">Logisticsで世界統一 part2</a>
                  </li>
                  <li class="log">
                    <div class="log_date">2019/06/04</div><a class="log_text" href="https://youtu.be/vzxlh_R2sow">Logisticsで世界統一 part3</a>
                  </li>
                  <li class="log">
                    <div class="log_date">2019/07/02</div><a class="log_text" href="https://youtu.be/IVll8MgvzEs">Logisticsで世界統一 part1~3 ノーカット</a>
                  </li>
                  <li class="log">
                    <div class="log_date">2019/08/24</div><a class="log_text" href="https://youtu.be/V_gvr1EGONY">Logisticsで世界統一 part4</a>
                  </li>
                  <li class="log">
                    <div class="log_date">2019/09/27</div><a class="log_text" href="https://youtu.be/5gUy9wHrUy8">Logisticsで世界統一 Part5</a>
                  </li>
                </ul>
              </table>
            </details>
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLYSe2VuP7Wghlc3qxGXo0GrQy8COhgpO3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
        <hr>
        <h2>使用した動画編集ソフト</h2>
        <div class="space">
          <h3>iMovie</h3>
          <div class="space leftbar">
            <ul>
              <li class="log youtube_4D6B28hb6w8">
                <div class="log_date">2019/04/08</div><a class="log_text" href="https://youtu.be/4D6B28hb6w8">Logisticsで世界統一 part1</a>
              </li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⬇︎</li>
              <li class="log youtube_log">
                <div class="log_date">2019/07/02</div><a class="log_text" href="https://youtu.be/IVll8MgvzEs">Logisticsで世界統一 part1~3 ノーカット</a>
              </li>
            </ul>
          </div>
          <h3>DaVinci Resolve 16</h3>
          <div class="space leftbar">
            <ul>
              <li class="log youtube_log">
                <div class="log_date">2019/09/14</div><a class="log_text" href="https://youtu.be/fCM_DYEzwOo">【ヤバイ】かーぼんさんの天気の子と原作比較してみた</a>
              </li>
            </ul>
          </div>
          <h3>YMM4</h3>
          <div class="space leftbar">
            <ul>
              <li class="log youtube_log">
                <div class="log_date">2019/08/24</div><a class="log_text" href="https://youtu.be/V_gvr1EGONY">Logisticsで世界統一 part4</a>
              </li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⬇︎</li>
              <li class="log youtube_log">
                <div class="log_date">2019/09/27</div><a class="log_text" href="https://youtu.be/5gUy9wHrUy8">Logisticsで世界統一 Part5</a>
              </li>
            </ul>
          </div>
          <h3>AviUtl100</h3>
          <div class="space leftbar">
            <ul>
              <li class="log youtube_log">
                <div class="log_date">2019/10/06</div><a class="log_text" href="https://youtu.be/MpCtu0yR6Ck">新オープニング（仮）</a>
              </li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⬇︎</li>
              <li class="log youtube_log">
                <div class="log_date">2019/11/23</div><a class="log_text" href="https://youtu.be/pMWTqZ72gBE">新エンディング(仮)</a>
              </li>
            </ul>
          </div>
          <h3>YMM3 + AviUtl100</h3>
          <div class="space leftbar">
            <ul>
              <li class="log youtube_log">
                <div class="log_date">2020/01/25</div><a class="log_text" href="https://youtu.be/Iz_If0BfX_E">【自作PC】MinecraftでFPS4桁出せるPCを組みました。Core i7+RTX2060【○○万!?】</a>
              </li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⬇︎</li>
              <li class="log youtube_log">
                <div class="log_date">NOW!</div><a class="log_text"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
          apiKey: "AIzaSyDzHbguzFcr9OsQ-np6EUJbJELtTqWq0r4",
          authDomain: "zoi-homepage.firebaseapp.com",
          databaseURL: "https://zoi-homepage.firebaseio.com",
          projectId: "zoi-homepage",
          storageBucket: "zoi-homepage.appspot.com",
          messagingSenderId: "142212291166",
          appId: "1:142212291166:web:e12d56ed6cc6a460"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <footer>
      <div class="footer_copyright">Created and maintained by ZOI.</div>
    </footer>
  </body>
</html>
